population.size:100
evaluations.max:50000
crossover.probability:0.9
threads:1

test.basedir:testobject/
test.filename:main.c
test.includes:./include

test.function:cliparc
test.target:Flow,Flow,False,False,False,False
test.parameters.types:double,double,double,double,double,int,int,int,int
test.parameters.ranges:-100:100 -100:100 -100:100 -100:100 -100:100 -100:100 -100:100 -100:100 -100:100
test.simple:-18.5234008241136 67.49700530786475 69.21937641850569 88.61595663285472 -72.99818818889213 -19.501673357726943 32.756316228014086 42.80718659551538 62.69623610615889   


Ctest.basedir:testobject/
Ctest.filename:triangle.c
Ctest.includes:

Ctest.function:test_me
Ctest.target:Flow,Flow,False,False,True,False
Ctest.parameters.types:int,int,int
Ctest.parameters.ranges:0:100000 0:100000 0:100000
Ctest.simple:0 0 2

experiment.output.folder:./outputs/
experiment.results.folder:./experiments/
experiment.results.print:true
experiment.runs:1