population.size:100
evaluations.max:900000
crossover.probability:0.8
mutation.probability:0.2
threads:1

avm.epsilon:1
avm.delta:1

test.debug:false
test.ui:false
experiment.output.folder:./outputs/
experiment.results.folder:./experiments/
experiment.results.print:true
experiment.runs:30

suite.generator:Cascade
suite.generator.cascade:DynamicMcCabe,Minimizer
suite.generator.algorithm:AVM
suite.generator.serendipitous:false
suite.generator.rmc.times:1
suite.generator.random.limit.tc:1000000
suite.generator.random.limit.time:-1
suite.generator.random.granularity:1000
suite.minimizer:AdditionalGreedy
suite.coverage:1.0

test.basedir:testobject/
test.filename:tesi.c
test.includes:gimp/libgimpcolor/,gimp/,/usr/include/glib-2.0/,/usr/lib/x86_64-linux-gnu/glib-2.0/include/
test.arrays.size: 3

#################################
##GUIDANCE
#################################
#test.basedir:Guidance/Guidance_rsim_rtw/
#test.filename:rt_zcfcn.c
#test.includes:.
#test.arrays.size=100
#
#test.function:rt_ZCFcn
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000

#################################
##cliparc
#################################
#test.function:cliparc
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000
#
#################################
##Csqrt
#################################
#test.function:Csqrt
#test.parameters.ranges:-100000:100000 -100000:100000
#
#################################
##Triangle
#################################
#test.function:triangle
#test.parameters.ranges:0:100000 0:100000 0:100000

###################################
####Gimp
###################################
#test.function:gimp_rgb_to_hsl_int
#test.parameters.ranges:-100000:100000 -100000:100000 -100000:100000
#
#################################
##clip_to_circle
#################################
#test.function:clip_to_circle
#test.parameters.ranges:-100000:100000 -100000:100000 -100000:100000 -100000:100000 -100000:100000 -100000:100000 -100000:100000

################################
##Check ISBN
################################
#test.function:check_ISBN
#test.parameters.ranges:48:90 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172 0:172

###############################
#gimp_rgb_to_hsv4
###############################
test.function:gimp_rgb_to_hsv4
test.parameters.ranges:0:255 0:0 0:0 0:0 

#################################
##Triangle
#################################
#test.function:ptrtest
#test.parameters.ranges:0:1000 0:1000 0:1000 0:1000

################
###OCELOT TESTS#
################
#test.basedir:ocelottest/
#test.filename:test_avm.c
#test.parameters.ranges:0:50 0:50 0:50
#test.includes:
#test.function:testDouble