population.size:100
evaluations.max:50000
crossover.probability:0.9
threads:1

test.filename:testobject/main.c
test.function:triangle
test.target:Flow,True,True
test.parameters:int,int,int

experiment.output.folder:./outputs/
experiment.results.folder:./experiments/
experiment.runs:3